<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon option -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">Mera Portfolio</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Hello, Main Hoon [Aapka Naam]</h1>
                <p>Ek Passionate Web Developer | Designer | Coder</p>
                <a href="#contact" class="btn">Mujhse Contact Karein</a>
            </div>
            <div class="hero-image">
                <!-- Replace with your actual image path, or remove if not using -->
                <img src="your-profile-picture.jpg" alt="Aapki Profile Picture">
            </div>
        </section>

        <section id="about" class="about-me">
            <h2>Mere Baare Mein</h2>
            <p>Main ek [Apni Field - e.g., Full-Stack Developer] hoon jise naye aur innovative web solutions banane mein maza aata hai. Maine [Kuch Saalo Ka Anubhav] se is field mein kaam kiya hai aur [Technology Stacks ya Khas Skills] mein expert hoon.</p>
            <p>Mera maqsad users ke liye behtareen aur user-friendly experiences banana hai. Main hamesha naye challenges seekhne aur unhe solve karne ke liye taiyaar rehta hoon.</p>
        </section>

        <section id="skills" class="my-skills">
            <h2>Meri Skills</h2>
            <div class="skills-grid">
                <div class="skill-item">HTML5</div>
                <div class="skill-item">CSS3</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">React.js</div>
                <div class="skill-item">Node.js</div>
                <div class="skill-item">Python</div>
                <div class="skill-item">Git & GitHub</div>
                <div class="skill-item">UI/UX Design</div>
            </div>
        </section>

        <section id="contact" class="contact-me">
            <h2>Mujhse Contact Karein</h2>
            <p>Agar aapko koi project idea hai ya aap bas chat karna chahte hain, toh neeche diye gaye form ka use karein ya email bhejein.</p>
            <form action="#" method="POST"> <!-- Action attribute can be updated with a form submission service -->
                <input type="text" name="name" placeholder="Aapka Naam" required>
                <input type="email" name="email" placeholder="Aapka Email" required>
                <textarea name="message" placeholder="Aapka Message" rows="5" required></textarea>
                <button type="submit" class="btn">Bhejein</button>
            </form>
            <div class="social-links">
                <a href="https://linkedin.com/in/[YourLinkedIn]" target="_blank">LinkedIn</a>
                <a href="https://github.com/[YourGitHub]" target="_blank">GitHub</a>
                <!-- Add more social links as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 [Aapka Naam]. Sabhi Adhikaar Surakshit.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>