/* Basic Reset & Typography */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #222;
    margin-bottom: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

nav .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    padding: 5px 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* Sections */
section {
    padding: 60px 0;
    text-align: center;
    border-bottom: 1px solid #eee;
}

section:last-of-type {
    border-bottom: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    min-height: 80vh;
}

.hero-content {
    max-width: 800px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* Buttons */
.btn {
    display: inline-block;
    background: #28a745;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #218838;
}

/* About Me Section */
.about-me {
    background-color: #fff;
}

.about-me p {
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1rem;
}

/* Skills Section */
.my-skills {
    background-color: #e9ecef;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 40px auto;
}

.skill-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-weight: bold;
    color: #555;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Contact Section */
.contact-me {
    background-color: #fff;
}

.contact-me form {
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contact-me input[type="text"],
.contact-me input[type="email"],
.contact-me textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-me textarea {
    resize: vertical;
}

.contact-me .btn {
    align-self: flex-start;
    background: #007bff;
}

.contact-me .btn:hover {
    background: #0056b3;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    margin: 0 15px;
    font-size: 1.1rem;
    color: #555;
}

.social-links a:hover {
    color: #007bff;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        text-align: left;
        padding: 100px 50px;
    }
    .hero-content {
        margin-right: 50px;
        margin-bottom: 0;
    }
    .hero h1 {
        font-size: 4.5rem;
    }
    .hero p {
        font-size: 1.8rem;
    }
    .contact-me .btn {
        align-self: center;
    }
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }
    nav ul li {
        margin: 5px 0;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.2rem;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
}